<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="231" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="36" X="391" Y="733" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee" ZOrder="35" X="391" Y="367" Height="296" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:FDCheckOut" ZOrder="34" X="391" Y="70" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FoodsAndDrinks" ZOrder="33" X="716" Y="70" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Item" ZOrder="32" X="761" Y="1258" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ItemStatus" ZOrder="31" X="761" Y="1053" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Job" ZOrder="30" X="697" Y="367" Height="135" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Reservation" ZOrder="29" X="70" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ReservationCheckOut" ZOrder="28" X="391" Y="1053" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ReservationRequestItem" ZOrder="27" X="391" Y="1509" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ReservationRoom" ZOrder="26" X="391" Y="1783" Height="273" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Room" ZOrder="25" X="755" Y="1783" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RoomType" ZOrder="24" X="1033" Y="1783" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ViewAvailableRooms" ZOrder="5" X="1054" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewFoodsAndDrinksCheckOut" ZOrder="4" X="1083" Y="338" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewRoom" ZOrder="2" X="1311" Y="429" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewRoomCheckIn" ZOrder="3" X="1247" Y="564" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewChartReport" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewReportt" ZOrder="6" X="1346" Y="70" Height="319" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Job1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FDCheckOut_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FDCheckOut_FoodsAndDrinks" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FDCheckOut_Reservation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Customer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Employee" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationCheckOut_Item" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationCheckOut_ItemStatus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationCheckOut_Reservation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationRequestItem_Item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationRequestItem_Reservation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationRoom_Reservation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationRoom_Room" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_RoomType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FDCheckOut_Reservation1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationCheckOut_ReservationRoom" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReservationRequestItem_ReservationRoom" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>